# IndustryTech

./: Jenkins  Jenkinsfile  README.md  pom.xml
DBScripts/: v1.1_create_login.sql
src/main/java/com/application/cources/: CoursesController.java
src/main/java/com/application/cources/models/: Course.java
src/main/java/com/application/industrytech/: HelloServlet.java
src/main/java/com/industrytech/admin/: MailComponent.java
src/main/java/com/industrytech/config/: JPAConfig.java
src/main/java/com/industrytech/controllers/: WelcomeController.java
src/main/java/com/industrytech/cources/: CoursesController.java
src/main/java/com/industrytech/cources/controller/: CoursesController.java
src/main/java/com/industrytech/cources/models/: Course.java
src/main/java/com/industrytech/database/: ConnectionFactory.java
src/main/java/com/industrytech/database/dao/: CourseDao.java  CourseDaoImpl.java
src/main/java/com/industrytech/login/controller/: LoginController.java
src/main/java/com/industrytech/repository/: CourseRepository.java  UserRepository.java
src/main/java/com/industrytech/rest/: CoursesRestController.java  UsersRestController.java
src/main/java/com/industrytech/users/controller/: UserController.java
src/main/java/com/industrytech/users/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/industrytech/users/model/: Roles.java  TestJunit.java  TestRunner.java  User.java  UserAuth.java
src/main/resources/: application.properties  database.properties  mail.properties  mail.yml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsps/: admin.jsp  courses.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  items.jsp  login.jsp  new-course.jsp  success.jsp  userdetails.jsp  users.jsp
src/main/webapp/WEB-INF/jsps/DBScripts/: v1.0_create_courses.sql
src/main/webapp/WEB-INF/styles/: header.css  login.css
src/main/webapp/images/: images1.jfif  logofinal.jfif  logofinalC.jfif  technology.jfif
