email.configs.host= mail2.claz.org
email.configs.domains= gmail
email.configs.smtpPort= 4025
email.configs.user= test
email.configs.password= Aethoo3Ieciema
email.abc.xyz=asdadsdf
email.abc.123=asdadsdf
email.abc.sdf=asdadsdf
email.abc.ghf=asdadsdf